# Generated by Django 3.0.6 on 2020-05-15 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car_rental', '0002_auto_20200515_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='total_like',
            field=models.IntegerField(default=0),
        ),
    ]
